<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="UTF-8">
        <link rel="stylesheet" href="main.css">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <title>Document</title>
        <style>
           .box {
                color: aliceblue;
                font-size: 30px;
                width: 100%;
                height: 200px;
                background-color: red;
                display: flex;
           }
           h3 {
                margin: auto;
                position: relative;
           }
           h3::after {
                content: "";
                position: absolute;
                left: -10px;
                top: 50%;
                height: 50px;
                border-left: 5px solid #fff;
                transform: translateY(-50%);
           }
        </style>
    </head>
    <body>
       <div class="box">
           <h3>Hello Word</h3>
       </div>
    </body>
</html>